[gd_scene load_steps=5 format=3 uid="uid://dg5c6j62u3lf3"]

[ext_resource type="Texture2D" uid="uid://d26xykfw3vu7o" path="res://ship.png" id="2_185s1"]
[ext_resource type="Script" uid="uid://cice62hq0xpln" path="res://shipSPACE.gd" id="3_gkyqg"]
[ext_resource type="PackedScene" uid="uid://ou3or6j8ug2s" path="res://scenes/bullet.tscn" id="4_xi66g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4q5lc"]
radius = 9.0
height = 38.0

[node name="SpaceSHEP" type="Node2D"]

[node name="Ship" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("2_185s1")
script = ExtResource("3_gkyqg")
bullet = ExtResource("4_xi66g")
max_speed = 400
speed_incr = 50
drag = 0.8

[node name="Camera2D" type="Camera2D" parent="Ship"]

[node name="cooldown" type="Timer" parent="Ship"]
wait_time = 0.756
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4q5lc")
